
<!DOCTYPE html>
<html>
<head>
<title>Free CSS | Free CSS Templates | Demo of the HTML CSS Template Advance Admin | Pages | Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">
<style type="text/css">
#freecssfooter{display:block;width:100%;padding:120px 0 20px;overflow:hidden;background-color:transparent;z-index:5000;text-align:center;}
#freecssfooter div#fcssholder div{display:none;}
#freecssfooter div#fcssholder div:first-child{display:block;}
#freecssfooter div#fcssholder div:first-child a{float:none;margin:0 auto;}
</style></head>
<body style="background-color:#E2E2E2;">
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<div class="container">
  <div class="row text-center " style="padding-top:100px;">
    <div class="col-md-12"> <img src="../assets/img/logo-invoice.png" alt="website template image"></div>
  </div>
  <div class="row">
    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
      <div class="panel-body">
        <form action="#" role="form">
          <hr>
          <h5>Enter Details to Login</h5>
          <br>
          <div class="form-group input-group"> <span class="input-group-addon"><i class="fa fa-tag"></i></span>
            <input type="text" class="form-control" placeholder="Your Username">
          </div>
          <div class="form-group input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
            <input type="password" class="form-control"  placeholder="Your Password">
          </div>
          <div class="form-group">
            <label class="checkbox-inline">
              <input type="checkbox">
              Remember me</label>
            <span class="pull-right"> <a href="https://www.free-css.com/free-css-templates" >Forgot password ?</a> </span></div>
          <a href="https://www.free-css.com/free-css-templates" class="btn btn-primary">Login Now</a>
          <hr>
          Not register ? <a href="https://www.free-css.com/free-css-templates" >click here</a> or go to <a href="https://www.free-css.com/free-css-templates">Home</a>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="freecssfooter">
  <div id="fcssholder">
    <div id="bsap_2365" class="bsarocks bsap_b893e54e42ad5b76e7b252f59be18e67"></div>
  </div>
</div>
<script type="text/javascript">
var gaProperty = 'UA-120201777-1';var disableStr = 'ga-disable-' + gaProperty;if (document.cookie.indexOf(disableStr + '=true') > -1) {window[disableStr] = true;}
function gaOptout(){document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2045 23:59:59 UTC; path=/';window[disableStr] = true;alert('Google Tracking has been deactivated');}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-120201777-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');
</script>
</body>
</html>